spring.datasource.url=jdbc:mysql://localhost:3306/datos_reto3_ortopedicos
spring.datasource.username=root
spring.datasource.password= 87130012
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true


